<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KH가설</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/ui_main.css">
    <style>
        main{
            background-color: white;
        }
        .contents{
            width: 100%;
            height: 100%;
            border: 20px solid rgba(241, 196, 15, 0.21);
        }
        div{
            height: 300px;
        }
        span{
            /* border: 2px solid slateblue; */
            padding: 2%;
            padding-right: 1%;
            background-color: whitesmoke;
        }
        #span-top{
            width: 99%;
            height: 500px;
            float: left;

        }
        #span-mid{
            width: 99%;
            height: 400px;
            float: left;
            padding-left: 5%;
        }
        #span-bottom{
            width: 99%;
            height: 150px;
            float: left;
            padding-left: 5%;
        }
        #span-top >div {
            width: 100%;
            height: 48%;
            float: left;
        }
        #span-mid >div {
            width: 100%;
            height: 47%;
            float: left;
        }
        #span-top > div >span{
            width: 33%;
            height: 95%;
            margin-top: 0.5%;
            padding: 0;
            float: left;
        }
        span > img {
            width: 50%;
            height: 100%;
        }
        span > p {
            width: 50%;
            height: 90%;
            float: right;
            font-size: 150%;
            text-align: center;
            padding-right: 8%;
        }

        #topMenu >  li > ul {
            opacity: 0;
            position: absolute;       /* 부모를 기준으로 위치 좌표 설정 */
            width: 200px;             /* 너비를 180px 로 만들기 */
            list-style-type: none;    /* 서브 리스트의 li 표시 지우기 */
            padding: 0%;               /* 서브 리스트의 패딩값 없애기 */
            font-size: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
        #topMenu > ul > li {
            padding-bottom: 1%
        }
        #topMenu > li:hover ul {
            opacity: 1;     
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="../index.html">
                    <h1 id="kh">KH가설</h1>
                </a>
            </div>
        <nav>
            <ul id="topMenu">
                <li><a href="../introduction/introduction.html" >기업소개</a></li>
                <li><a href="../business/business.html">사업분야</a>
                    <ul><a href="../lease/lease.html">자재임대</a></ul></li>

                <li><a href="../constructionEx/constructionEx.html">시공사례</a></li>
                <li><a href="../inquiry/inquiry.html">견적문의</a></li>
                <li><a href="../cutomNotice/cutomNotice.html">고객센터</a></li>
            </ul>
        </nav>
        </header>
        <main class="contents"">
            <div style="height: 800px; overflow: auto; background-color:rgba(241, 196, 15, 0.21);">
                <p style="font-size: 30px; text-decoration: underline; 
                padding-top: 5px; text-align: center; padding-left: 17px;" 
                >자재임대</p>
                <div>
                    <span id="span-top" ><b>강관 | 시스템 비계 자재 </b><br><br>
                        <div>
                            <span>
                                <img src="../images/lease1-1.jpg" alt="">
                                <p>
                                    자재명 <br>
                                    < 6M파이프 > <br>
                                    구매가 : 00000원 <br>
                                    기본료 : 00000원 <br>
                                    임대료 : 00000원 <br>
                                </p>
                            </span>
                            <span>
                                <img src="../images/lease1-2.jpg" alt="">
                                <p>
                                    자재명 <br>
                                    < 안전발판 > <br>
                                    구매가 : 00000원 <br>
                                    기본료 : 00000원 <br>
                                    임대료 : 00000원 <br>
                                </p>
                            </span>
                            <span>
                                <img src="../images/lease1-3.jpg" alt="">
                                <p>
                                    자재명 <br>
                                    < 안전 사다리 > <br>
                                    구매가 : 00000원 <br>
                                    기본료 : 00000원 <br>
                                    임대료 : 00000원 <br>
                                </p>
                            </span>
                        </div>
                        <div>
                            <span>
                                <img src="../images/lease1-4.jpg" alt="">
                                <p>
                                    자재명 <br>
                                    < 클램프 > <br>
                                    구매가 : 00000원 <br>
                                    기본료 : 00000원 <br>
                                    임대료 : 00000원 <br>
                                </p>
                            </span>
                            <span>
                                <img src="../images/lease1-5.jpg" alt="">
                                <p>
                                    자재명 <br>
                                    < 베이스 > <br>
                                    구매가 : 00000원 <br>
                                    기본료 : 00000원 <br>
                                    임대료 : 00000원 <br>
                                </p>
                            </span>
                            <span>
                                <img src="../images/lease1-6.jpg" alt="">
                                <p>
                                    자재명 <br>
                                    < 연결핀 > <br>
                                    구매가 : 00000원 <br>
                                    기본료 : 00000원 <br>
                                    임대료 : 00000원 <br>
                                </p>
                            </span>
                        </div>
                    </span>
                </div>
                <div>
                    <span id="span-top" ><b>안전 시설물 자재 </b><br>
                        <div>
                            <span>
                                <img src="../images/lease2-1.jpg" alt="">
                                <p>
                                    자재명 <br>
                                    < 방호선반 > <br>
                                    구매가 : 00000원 <br>
                                    기본료 : 00000원 <br>
                                    임대료 : 00000원 <br>
                                </p>
                            </span>
                            <span>
                                <img src="../images/lease2-2.jpg" alt="">
                                <p>
                                    자재명 <br>
                                    < 안전망 > <br>
                                    구매가 : 00000원 <br>
                                    <br>
                                    <br>
                                </p>
                            </span>
                            <span>
                                <img src="../images/lease2-3.jpg" alt="">
                                <p>
                                    자재명 <br>
                                    < 플라잉넷 > <br>
                                    구매가 : 00000원 <br>
                                    기본료 : 00000원 <br>
                                    임대료 : 00000원 <br>
                                </p>
                            </span>
                        </div>
                        <div>
                            <span>
                                <img src="../images/lease2-4.jpg" alt="">
                                <p>
                                    자재명 <br>
                                    < 비계버팀재 > <br>
                                    구매가 : 00000원 <br>
                                    기본료 : 00000원 <br>
                                    임대료 : 00000원 <br>
                                </p>
                            </span>
                            <span>
                                <img src="../images/lease2-5.jpg" alt="">
                                <p>
                                    자재명 <br>
                                    < 빔포스트 > <br>
                                    구매가 : 00000원 <br>
                                    기본료 : 00000원 <br>
                                    임대료 : 00000원 <br>
                                </p>
                            </span>
                            <span>
                                <img src="../images/lease2-6.jpg" alt="">
                                <p>
                                    자재명 <br>
                                    < 와이어 > <br>
                                    구매가 : 00000원 <br>
                                    <br>
                                    <br> 
                                </p>
                            </span>
                        </div>
                    </span>
                </div>
            <div>
                <span id="span-bottom" ><b style=" font-size: 20px;">
                    ※임대료 산정방법</b>
                    <br><br><br>
                    <a href="../cutomNotice/cutomNotice.html">
                        <p style="color:  black;"><b>임대료 예시 공지사항 참고</b></p></a>
                </span>
                </span>
            </div>
            </div>











        </main>
        <footer>
            <section id="bottomMenu">
                <div id="botTop">
                    <ul>
                        <li><a href="#" id="kh">KH가설</a></li>
                    </ul>
                </div>
                <div id="botBot">
                    <ul id="botleft">
                        <li><a href="#"> Taepyeong Engineering&Construction <br>
                            주소 : 서울시 중구 남대문로 120 대일빌딩 2층, 3층 |<br>
                            대표 : 민봉식  사업자등록번호 : 000-00-00000  |<br>
                                메일문의 : hdhdvdv1113@slack.com |</li>
                    </ul>

                    <ul id="botright">
                    <li><a href="#" id="botRight">기업문의 02.0000.0000</a></li>
                    </ul>
                </div>
            </section>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>