<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KH가설</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/ui_main.css">
    <link rel="stylesheet" href="./CSS/ui_시공사례.css">
    <style>
        #kh{
            padding-left: 38px;
        }
        main{
            background-color: white;
        }
        .contents{
            width: 100%;
            height: 100%;
            border: 20px solid rgba(241, 196, 15, 0.21);
        }
        span{
            /* border: 2px solid slateblue; */
            padding: 2%;
            background-color: whitesmoke;
            width: 1950px;
            height: 440px;
        }
        #span{
            width: 100%;
            height: 700px;
            float: left;
        }
        #div-top{
            width: 100%;
            height: 600px;
            padding: 5%;
            padding-left: 13%;
        }
        button{
            font-size: 30px;
            background-color: rgba(128, 128, 128, 0.39);
        }
        #button2{
            background-color: rgb(44, 62, 80);
        }
        #button1{
            background-color:rgb(128, 128, 128, 0.39);
        }
        table{
            width: 90%;
            height: 300px;
            border: 1px solid black;
            text-align: center;
            padding-left: 5%;
        }
        tr,th,td {
            border: 1px solid black;
        }
        #button2:focus,
        #button2.active{
            background-color:rgb(44, 62, 80);
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="../index.html">
                    <h1 id="kh">KH가설</h1>
                </a>
            </div>
        <nav>
            <ul id="topMenu">
                <li><a href="../introduction/introduction.html" >기업소개</a></li>
                <li><a href="../business/business.html">사업분야</a></li>

                <li><a href="../constructionEx/constructionEx.html">시공사례</a></li>
                <li><a href="../inquiry/inquiry.html">견적문의</a></li>
                <li><a href="../cutomNotice/cutomNotice.html">고객센터</a></li>
            </ul>
        </nav>
        </header>
        <main class="contents" >
            <div style="height: 800px; overflow: auto; background-color:rgba(241, 196, 15, 0.21);">
                <p style="font-size: 30px; text-decoration: underline; 
                padding-top: 5px; text-align: center;"
                >고객센터</p>
                <span id="span">
                    <div id="div-top">
                        <span>
                            <button id="button1" onclick="location.href='../cutomNotice/cutomNotice.html'" >공지사항</button>
                        </span>
                        <span>
                            <button id="button2" onclick="location.href='../customFaq/customFaq.html'" >FAQ</button>
                        </span>
                        <br><br><br><br>
                        <table>
                            <tr>
                                <th>분류</th>
                                <th>제목</th>
                                <th>등록일</th>
                            </tr>
                            <tr></tr>
                                <td>안내</td>
                                <td>업체별 임대 현황</td>
                                <td>2023.11.21</td>
                            <tr></tr>

                        </table>

                    </div>















        </main>
        <footer>
            <section id="bottomMenu">
                <div id="botTop">
                    <ul>
                        <li><a href="#" id="kh">KH가설</a></li>
                    </ul>
                </div>
                <div id="botBot">
                    <ul id="botleft">
                        <li><a href="#"> Taepyeong Engineering&Construction <br>
                            주소 : 서울시 중구 남대문로 120 대일빌딩 2층, 3층 |<br>
                            대표 : 민봉식  사업자등록번호 : 000-00-00000  |<br>
                                메일문의 : hdhdvdv1113@slack.com |</li>
                    </ul>

                    <ul id="botright">
                    <li><a href="#" id="botRight">기업문의 02.0000.0000</a></li>
                    </ul>
                </div>
            
            </section>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>