<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KH가설</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/ui_main.css">
    <link rel="stylesheet" href="./CSS/ui_시공사례.css">
    <style>
                #kh{
            padding-left: 38px;
        }
        main{
            background-color: white;
        }
        .contents{
            width: 100%;
            height: 100%;
            border: 20px solid rgba(241, 196, 15, 0.21);
        }
        div{
            height: 400px;
        }
        span{
            /* border: 2px solid slateblue; */
            padding: 2%;
            background-color: whitesmoke;
            width: 1950px;
            height: 400px;

        }
        #span{
            padding-top: 5%;

            width: 100%;
            height: 480px;
            float: left;
        }
        #div1{
            width: 24.7%;
            height: 400px;
            float: left;
            position: relative;
            
        }
img{
    width: 100%;
    height: 350px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
#div1:hover .overlay {
            opacity: 1;
}
.overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(44, 62, 80,0.537);
            opacity: 0;
            transition: opacity 0.2s;
            font-size: 30px;
            color: whitesmoke;
            padding-left: 10px;
	}



    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="../index.html">
                    <h1 id="kh">KH가설</h1>
                </a>
            </div>
        <nav>
            <ul id="topMenu">
                <li><a href="../introduction/introduction.html" >기업소개</a></li>
                <li><a href="../business/business.html">사업분야</a></li>

                <li><a href="../constructionEx/constructionEx.html">시공사례</a></li>
                <li><a href="../inquiry/inquiry.html">견적문의</a></li>
                <li><a href="../cutomNotice/cutomNotice.html">고객센터</a></li>
            </ul>
        </nav>
        </header>
        <main class="contents" >
            <div style="height: 800px; overflow: auto; background-color:rgba(241, 196, 15, 0.21);">
                <p style="font-size: 30px; text-decoration: underline; 
                padding-top: 5px; text-align: center; padding-left: 17px;" 
                >시공사례</p>
                <span id="span">
                    <h4>      강관 |시스템비계</h4>
                    <div id="div1">
                        <img src="../images/constructionExImg1-1.jpg" alt="">
                        <div class="overlay">강관비계<br>SK 화력 발전소</div>
                    </div>
                    <div id="div1">
                    <img src="../images/constructionExImg1-2.jpg" alt="">
                    <div class="overlay">강관비계<br>삼척 화력 발전소</div>
                    </div>
                    <div id="div1">
                        <img src="../images/constructionExImg1-3.jpg" alt="">
                        <div class="overlay">시스템비계<br>삼척 화력 발전소</div>
                        </div>
                        <div id="div1">
                            <img src="../images/constructionExImg1-4.jpg" alt="">
                            <div class="overlay">강관비계<br>김포 열병합 발전소</div>
                            </div>
                </span>
                <span id="span">
                    <h4>      가설 휀스 </h4>
                    <div id="div1">
                        <img src="../images/constructionExImg2-1.jpg" alt="">
                        <div class="overlay">방음외벽휀스<br>서울 00 초등학교</div>
                        </div>
                        <div id="div1">
                            <img src="../images/constructionExImg2-2.jpg" alt="">
                            <div class="overlay">낙하방지휀스<br>김포 열병합 발전소</div>
                            </div>
                            <div id="div1">
                                <img src="../images/constructionExImg2-3.jpg" alt="">
                                <div class="overlay">추락방지휀스<br>김포 열병합 발전소</div>
                                </div>
                                <div id="div1">
                                    <img src="../images/constructionExImg2-4.jpg" alt="">
                                    <div class="overlay">EGI 휀스</div>
                                    </div>
                </span>
                <span id="span">
                    <h4> 플라잉넷 | 방호선반 </h4>
                    <div id="div1">
                        <img src="../images/constructionExImg3-1.jpg" alt="">
                        <div class="overlay">방호선반<br>원룸 신축 공사</div>
                        </div>
                        <div id="div1">
                            <img src="../images/constructionExImg3-2.jpg" alt="">
                            <div class="overlay">방호선반<br>김포 열병합 발전소</div>
                            </div>
                            <div id="div1">
                                <img src="../images/constructionExImg3-3.jpg" alt="">
                                <div class="overlay">플라잉넷<br>김포 열병합 발전소</div>
                                </div>                    <div id="div1">
                                    <img src="../images/constructionExImg3-4.jpg" alt="">
                                    <div class="overlay">플라잉넷<br>삼척 화력 발전소</div>
                                    </div>
                </span>












        </main>
        <footer>
            <section id="bottomMenu">
                <div id="botTop">
                    <ul>
                        <li><a href="#" id="kh">KH가설</a></li>
                    </ul>
                </div>
                <div id="botBot">
                    <ul id="botleft">
                        <li><a href="#"> Taepyeong Engineering&Construction <br>
                            주소 : 서울시 중구 남대문로 120 대일빌딩 2층, 3층 |<br>
                            대표 : 민봉식  사업자등록번호 : 000-00-00000  |<br>
                                메일문의 : hdhdvdv1113@slack.com |</li>
                    </ul>

                    <ul id="botright">
                    <li><a href="#" id="botRight">기업문의 02.0000.0000</a></li>
                    </ul>
                </div>
            
            </section>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>