<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KH가설</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/ui_main.css">
    <link rel="stylesheet" href="./CSS/ui_시공사례.css">
    <style>
        main{
            background-color: white;
        }
        .contents{
            width: 100%;
            height: 100%;
            border: 20px solid rgba(241, 196, 15, 0.21);
        }
        div{
            height: 300px;
        }
        span{
            /* border: 2px solid slateblue; */
            padding: 2%;
            background-color: whitesmoke;
            width: 1950px;
            height: 440px;
        }
        #span{
            width: 100%;
            height: 700px;
            float: left;
            text-align: center;
        }
        #div-left{
            width: 50%;
            height: 600px;

            float: left;
            text-align: left;
            padding-left: 15%;
            padding-top: 8%;
            padding-right: 3%;
        }
        #div-left > p {
            font-size: 30px;
        }
        #div-right{
            width: 50%;
            height: 600px;

            float: left;
            text-align: left;
            padding-left: 5%;
            padding-right: 8%;
        }
        #div-right > p {
            font-size: 30px;
        }
.button{
    size: 10px;
}
img{
    width: 90%;
    height: 400px;
}

    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="../index.html">
                    <h1 id="kh">KH가설</h1>
                </a>
            </div>
        <nav>
            <ul id="topMenu">
                <li><a href="../introduction/introduction.html" >기업소개</a></li>
                <li><a href="../business/business.html">사업분야</a></li>

                <li><a href="../constructionEx/constructionEx.html">시공사례</a></li>
                <li><a href="../inquiry/inquiry.html">견적문의</a></li>
                <li><a href="../cutomNotice/cutomNotice.html">고객센터</a></li>
            </ul>
        </nav>
        </header>
        <main class="contents" >
            <div style="height: 800px; overflow: auto; background-color:rgba(241, 196, 15, 0.21);">
                <p style="font-size: 30px; text-decoration: underline; 
                padding-top: 5px; text-align: center;"
                >기업소개</p>
                <span id="span">
                    <div id="div-left">
                        <a href="../index.html"><img src="../images/introductionImage2.jpg" alt=""></a>
                    <br><br><br><p style="padding-left: 8%;">KH 가설 대표이사 0 0 0</p>
                    </div>
                    <div id="div-right">
                        <p>
                            <br><br><br>
                            저희 KH가설은 건설현장의 가설 시설물을 전문으로 수 십년 간 건설현장에서 능력과 실력을 완비하고 있습니다.
                            당사는 오랜 기술연마와 풍부한 현장경험 을 바탕으로 안전하고 신속한 공사를 위한 끊임없는 연구 개발을 통하여 개선 방법을 현장에 적용하고 모델화 시켜 현장에서 요 구되는 완벽한 공사를 위해 최선을 다할 것 입니다.
                        </p>
                    </div>














        </main>
        <footer>
            <section id="bottomMenu">
                <div id="botTop">
                    <ul>
                        <li><a href="#" id="kh">KH가설</a></li>
                    </ul>
                </div>
                <div id="botBot">
                    <ul id="botleft">
                        <li><a href="#"> Taepyeong Engineering&Construction <br>
                            주소 : 서울시 중구 남대문로 120 대일빌딩 2층, 3층 |<br>
                            대표 : 민봉식  사업자등록번호 : 000-00-00000  |<br>
                                메일문의 : hdhdvdv1113@slack.com |</li>
                    </ul>

                    <ul id="botright">
                    <li><a href="#" id="botRight">기업문의 02.0000.0000</a></li>
                    </ul>
                </div>
            
            </section>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>